// Palm unified Material - For Hydrax demo application
// Xavier Verguín González 

vertex_program Palm_VP_hlsl hlsl
{
	source Palm.hlsl
	entry_point main_vp
	target vs_1_1
}

fragment_program Palm_FP_hlsl hlsl
{
	source Palm.hlsl
	entry_point main_fp
	target ps_2_0
}

vertex_program Palm_VP_cg cg
{
	source Palm.cg
	entry_point main_vp
	profiles vs_1_1 arbvp1
}

fragment_program Palm_FP_cg cg
{
	source Palm.cg
	entry_point main_fp
	profiles ps_2_0 arbfp1
}

vertex_program Palm_VP_glsl glsl
{
	source Palm.vert
}

fragment_program Palm_FP_glsl glsl
{
	source Palm.frag
	default_params
	{
		param_named uTexture int 0
	}
}

//------------------------
//Unified Definitions
//------------------------
vertex_program Palm/VP unified
{
	delegate Palm_VP_hlsl
	//delegate Palm_VP_cg
	delegate Palm_VP_glsl
}

fragment_program Palm/FP unified
{
	delegate Palm_FP_hlsl
	//delegate Palm_FP_cg
	delegate Palm_FP_glsl
}

material Palm
{
   technique
   {
      pass
      {
         lighting off
         
         cull_software none
         cull_hardware none
         
         alpha_rejection greater 79
         
         depth_check on
         depth_write on
         
         // Vertex program reference
         vertex_program_ref Palm/VP
         {
            param_named_auto uTime time 1.05
            param_named_auto uWorldViewProj worldviewproj_matrix
            param_named_auto uWorld world_matrix
         }

         // Fragment program
         fragment_program_ref Palm/FP
         {
            param_named_auto uLightPosition light_position_object_space 0
            param_named_auto uEyePosition camera_position_object_space
            param_named_auto uLightDiffuse light_diffuse_colour 0
            param_named_auto uLightSpecular light_specular_colour 0
         }

         texture_unit
         {
            texture Palm.tga
            tex_address_mode clamp 
            tex_coord_set 0
         }
      }
   }
}
